# Fitoscanner_AndroidApp

./: .gitignore  .project  AndroidManifest.xml  README.md  README.text  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
res/drawable/: border1.xml  button_shape_1.xml  button_shape_2.xml  gradient_spinner.xml  selector_button_level.xml  selector_delete_button.xml  shapetitles.xml
res/layout/: activity_login.xml  camera_layout.xml  custom_spinner_item.xml  fragment_login.xml  image_popup.xml  ip_prompt.xml  menu_layout.xml  new_user_layout.xml  previews_layout.xml  records_layout.xml  records_menu_layout.xml  resolved_samples_layout.xml  samplepreview_fragment.xml  savedsample_fragment.xml  takepic_layout.xml  treatment_layout.xml  treatment_resolution_layout.xml
res/menu/: login.xml  main_menu_gps.xml  main_menu_options.xml
res/values/: color.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/com/example/fitoscanner/: ImageActivity.java  LoginActivity.java  MakePhotoActivity.java  MenuActivity.java  RecordsActivity.java
src/com/example/fitoscanner/activities/: ImageActivity.java  LoginActivity.java  MakePhotoActivity.java  MenuActivity.java  RecordsActivity.java
src/com/example/fitoscanner/data/: FitoscannerSqLiteHelper.java  ImageSQLiteTable.java  RegistersDataSource.java  RegistersSQLiteTable.java  SampleSQLiteTable.java  SamplesDataSource.java  SamplesSQLiteTable.java
src/com/example/fitoscanner/datasources/: ImageDataSource.java  SamplesDataSource.java
src/com/example/fitoscanner/model/: Image.java  (+1 more)
(+52 files in other folders)
