// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ar.edu.unq.fitoscanner"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 49
        versionName "1.3.2.0"
    }

    // Map the Eclipse ADT project layout to Gradle source sets
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Local JARs in libs/
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['android-support-v4.jar'])

    // AppCompat (replaces the android.library.reference.1 appcompat_v7 dependency)
    implementation 'com.android.support:appcompat-v7:21.0.3'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

