<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unq.fitoscanner.activities.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenLeaf"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:layout_gravity="center|end">

                <ImageView
                    android:id="@+id/imPlant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="center"
                    android:padding="1dp"
                    android:background="@drawable/border1"
                    android:src="@drawable/plantin" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/loginUserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario:"
                    android:textColor="@color/yellowFont"
                    android:padding="10dp" 
                    />

                <EditText
                    android:id="@+id/userField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" 
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center">

                <TextView
                    android:id="@+id/loginPassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave:"
                    android:padding="10dp" 
                    android:textColor="@color/yellowFont"
                    />

                <EditText
                    android:id="@+id/passField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:ems="10"
                    android:inputType="textPassword" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/loginButton"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#BFBFBF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Ingresar"
                    android:textColor="#BDFFC8"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/loginNoAuthButton"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowColor="#BFBFBF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Ingresar sin loguearse"
                    android:textColor="#BDFFC8"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>