<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="1dp" >
		<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/savedSample_sampleNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de Muestra:"
                    android:textColor="@color/yellowFont"
                    android:padding="5dp" 
                    />

                <TextView
                    android:id="@+id/savedSample_sampleNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" 
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="2dp" >
			<TextView
                    android:id="@+id/savedSample_dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textColor="@color/yellowFont"
                    android:padding="5dp" 
                    />
            <TextView
                android:id="@+id/savedSample_originDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="Date"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="image"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/plantin" />

            <TextView
                android:id="@+id/firstLinep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photo1"
                android:paddingBottom="10dp"
                android:text="TitleP1"
                android:textColor="@color/yellowFont"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/secondLinep1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLinep1"
                android:layout_toRightOf="@+id/photo1"
                android:paddingLeft="10dp"
                android:text="DescriptionP2"
                android:textColor="@color/yellowFont"
                android:textSize="14dp" />
        </RelativeLayout>
        <RelativeLayout
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/photo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="image"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                 />

            <TextView
                android:id="@+id/firstLinep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photo2"
                android:paddingBottom="5dp"
                
                android:textColor="@color/yellowFont"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/secondLinep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLinep2"
                android:layout_toRightOf="@+id/photo2"
                android:paddingLeft="10dp"

                android:textColor="@color/yellowFont"
                android:textSize="14dp" />
        </RelativeLayout>
        <RelativeLayout
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/photo3"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                 />

            <TextView
                android:id="@+id/firstLinep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photo3"
                android:paddingBottom="5dp"

                android:textColor="@color/yellowFont"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/secondLinep3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstLinep3"
                android:layout_toRightOf="@+id/photo3"
                android:paddingLeft="10dp"

                android:textColor="@color/yellowFont"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>