<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  android:id="@+id/deactivateSampleLocation"  
         android:icon="@drawable/cancel_icon" 
        android:title="Desactivar ubicación"/>
    
    <item  android:id="@+id/activateSampleLocation"  
         android:icon="@drawable/cancel_icon" 
        android:title="Activar ubicación"/>  
        
  

</menu>
